<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#7e926b"
    android:orientation="vertical"
    tools:context=".activities.SelectStoryActivity">


    <ImageView
        android:id="@+id/tysImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/tellyourstory_logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/available_stories_label"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/storiesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="10dp"
        android:background="#CEDAC3"
        android:scrollbars="vertical" />


</LinearLayout>